# zimad_test

./: pom.xml  readme.md
src/main/java/org/borisenko/maxim/: Configuration.java
src/main/java/org/borisenko/maxim/model/: TaskRequest.java  TaskResponse.java
src/main/resources/: core.properties
src/test/java/org/borisenko/maxim/: BaseTest.java  CreateNewTask.java  CreateNewTaskResponse.java
src/test/resources/: testng_smoke.xml
